<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style type="text/css">
        html,body{
            margin:0;
            padding: 0;
            height: 100%;
            width: 100%;
        }
        #out{
            background: blue;
            width: 600px;
            height: 300px;
            border: 1px solid red;

            /*display: table;*/
            /*content: "";*/
            /*display: inline-block;*/
            /*vertical-align: middle;*/
            /*height: 100%;*/
            /*position: relative;*/
            display:flex;
            align-items:center;
            justify-content:center;
        }

        #in{
            background: yellow;
            width: 50%;
            height: 50%;

            /*display: inline-block;*/
            /*vertical-align: middle;*/

            /*display: table-cell;*/
            /*vertical-align: middle;*/
            /*display: inline-block;*/
        }
    </style>
</head>
<body>
<div id="out">

    <div id="in">line-height垂直居中</div>
</div>
</body>
</html>